server.port=8087
spring.datasource.url=jdbc:mariadb://localhost:3307/payment?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

