server.port=8087
spring.datasource.url= jdbc:mysql://localhost:3306/payment?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= mysqlroot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false